#!/usr/bin/env python
# -------------------------------------------------------------------

_serverIP = "localhost"
_viewerIP = "localhost"
_audioIP = "localhost"

_user = "mikewoz"
_projectPath = "~/src/holofields"

# -----------------
# prep:
add_command("killall pdextended; killall jackd", identifier="killstuff", user=_user, host=_audioIP, respawn=False, sleep_after=1.0)

#add_command("jack.plumbing", user=_user, host=_audioIP, identifier="jack.plumbing")
#add_command("devilspie", user=_user, host=_audioIP, identifier="devilspie")

add_command("xset s off; xset s noblank; xset -dpms;", identifier="screenBlankOFF", user=_user, host=_viewerIP, respawn=False)

#add_command("firereset", identifier="firereset", user=_user, host=_audioIP, respawn=False)
add_command("jackd -dalsa -dhw:0 -r44100 -p1024 -n2", host=_audioIP, identifier="jackd")


# server:
add_command("spinserver", env={"LD_LIBRARY_PATH":"/usr/local/lib64:/usr/local/lib", "OSG_NOTIFY_LEVEL":"FATAL"}, user=_user, host=_serverIP, sleep_after=1.0, identifier="spinserver") 

add_command("spinviewer --screen 1 --fullscreen --hide-cursor", env={"DISPLAY":":0.1", "LD_LIBRARY_PATH":"/usr/local/lib64:/usr/local/lib", "OSG_NOTIFY_LEVEL":"FATAL"}, user=_user, host=_viewerIP, identifier="spinviewer")


add_command("pdextended -jack -audiobuf 100 -channels 8 -path %s holofields.pd" % (_projectPath), env={"DISPLAY":":0.0"}, user=_user, host=_audioIP, sleep_after=0.0, identifier="Pd")
#add_command("pdextended -jack -audiobuf 100 -channels 8 -path %s mcluhan_dome.pd" % (_projectPath), env={"DISPLAY":":0.0"}, user=_user, host=_audioIP, sleep_after=0.0, identifier="Pd-audio")


